\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Context}{8}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preliminaries}{10}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}General context}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{lecun98}
\abx@aux@segm{0}{0}{lecun98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elementary concepts}{12}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elementaire}{{5}{12}{Elementary concepts}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}LiDAR}{12}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Archaeology Structures}{12}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deep Learning}{12}{section.5.3}}
\newlabel{overfit}{{5.3}{12}{Deep Learning}{section.5.3}{}}
\abx@aux@cite{alexNet}
\abx@aux@segm{0}{0}{alexNet}
\abx@aux@cite{googleNet}
\abx@aux@segm{0}{0}{googleNet}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{resNet}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{PiczakCNN}
\abx@aux@segm{0}{0}{PiczakCNN}
\abx@aux@cite{Adavanne_CRNN}
\abx@aux@segm{0}{0}{Adavanne_CRNN}
\abx@aux@cite{KaoAlRCRNN}
\abx@aux@segm{0}{0}{KaoAlRCRNN}
\abx@aux@cite{CakirCRNN}
\abx@aux@segm{0}{0}{CakirCRNN}
\abx@aux@cite{PhanAl_CNN}
\abx@aux@segm{0}{0}{PhanAl_CNN}
\abx@aux@cite{Webb2010}
\abx@aux@segm{0}{0}{Webb2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of overfitting on a classification task}}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overfit}{{5.1}{13}{Example of overfitting on a classification task}{figure.caption.4}{}}
\abx@aux@cite{AdamOpti}
\abx@aux@segm{0}{0}{AdamOpti}
\abx@aux@cite{adagrad}
\abx@aux@segm{0}{0}{adagrad}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gradient Descent}}{14}{figure.caption.5}}
\newlabel{fig:gradDesc}{{5.2}{14}{Gradient Descent}{figure.caption.5}{}}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metrics}{15}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Type of Errors}{15}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Precision and Recall}{15}{section.6.2}}
\abx@aux@cite{giou}
\abx@aux@segm{0}{0}{giou}
\abx@aux@cite{diou}
\abx@aux@segm{0}{0}{diou}
\abx@aux@segm{0}{0}{diou}
\newlabel{fig:precRecall}{{6.1}{16}{}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intersection over Union (IoU)}{16}{section.6.3}}
\newlabel{iouExplanation}{{6.3}{16}{Intersection over Union (IoU)}{section.6.3}{}}
\abx@aux@cite{msCOCO}
\abx@aux@segm{0}{0}{msCOCO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Intersection over Union}}{17}{figure.caption.7}}
\newlabel{fig:iou}{{6.2}{17}{Intersection over Union}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mean Average Precision (mAP) and F1-Score}{17}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluating a model}{17}{section.6.5}}
\abx@aux@segm{0}{0}{msCOCO}
\abx@aux@segm{0}{0}{msCOCO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Challenges}{18}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{challenges}{{7}{18}{Challenges}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Detection of objects in LiDAR: challenges}{18}{section.7.1}}
\newlabel{fig:cocoEx}{{7.1a}{18}{A natural image, taken from the COCO\cite {msCOCO} dataset\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cocoEx}{{a}{18}{A natural image, taken from the COCO\cite {msCOCO} dataset\relax }{figure.caption.8}{}}
\newlabel{fig:lidarEx}{{7.1b}{18}{An example from the LiDAR dataset. On the bottom right, we can see an example of a barrow. However, this barrow is very similar to the roundabount seen slightly above.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lidarEx}{{b}{18}{An example from the LiDAR dataset. On the bottom right, we can see an example of a barrow. However, this barrow is very similar to the roundabount seen slightly above.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A natural image \textit  {versus} a LiDAR survey\relax }}{18}{figure.caption.8}}
\newlabel{fig:cocovslidar}{{7.1}{18}{A natural image \textit {versus} a LiDAR survey\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dataset}{19}{section.7.2}}
\newlabel{diffDataset}{{7.2}{19}{Dataset}{section.7.2}{}}
\abx@aux@cite{yolt}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{yolov9000}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@cite{batchNorm}
\abx@aux@segm{0}{0}{batchNorm}
\abx@aux@cite{leakyRelu}
\abx@aux@segm{0}{0}{leakyRelu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}State of the Art}{20}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}You Only Look Twice\cite {yolt}}{20}{section.8.1}}
\newlabel{yolt}{{8.1}{20}{You Only Look Twice\cite {yolt}}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Network Architecture}{20}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Scale Mitigation}{21}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Training}{21}{subsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Results}{21}{subsection.8.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces YOLT Detection performance on all classes\relax }}{21}{table.caption.9}}
\newlabel{tab:yoltResults}{{8.1}{21}{YOLT Detection performance on all classes\relax }{table.caption.9}{}}
\abx@aux@cite{sen}
\abx@aux@segm{0}{0}{sen}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{vedai}
\abx@aux@segm{0}{0}{vedai}
\abx@aux@cite{dota}
\abx@aux@segm{0}{0}{dota}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yu2015}
\abx@aux@segm{0}{0}{yu2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}A Simple and Efficient Network for Small Target Detection\cite {sen}}{22}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Proposed Modules}{22}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilated Modules}{22}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dilated Convolution Example\relax }}{22}{figure.caption.11}}
\newlabel{fig:dilKernel}{{8.1}{22}{Dilated Convolution Example\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passthrough module}{22}{section*.12}}
\abx@aux@segm{0}{0}{vedai}
\abx@aux@segm{0}{0}{dota}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Fusion}{23}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}General Architecture}{23}{subsection.8.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces General Architecture for the Simple and Efficient Network for Small Target Detection}}{23}{figure.caption.14}}
\newlabel{fig:juGeneralArchi}{{8.2}{23}{General Architecture for the Simple and Efficient Network for Small Target Detection}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{24}{subsection.8.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparative results of FPS, BFLOPs and Model Size with all tested algorithms. BFLOPS refer to the number of billions of floating points operations needed to calculate the prediction.\relax }}{24}{table.caption.15}}
\newlabel{tab:perfSimple}{{8.2}{24}{Comparative results of FPS, BFLOPs and Model Size with all tested algorithms. BFLOPS refer to the number of billions of floating points operations needed to calculate the prediction.\relax }{table.caption.15}{}}
\abx@aux@cite{qianAl}
\abx@aux@segm{0}{0}{qianAl}
\abx@aux@cite{nwpu}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@segm{0}{0}{resNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Object Detection in Remote Sensing Images Based on Improved Bounding Box Regression and Multi-Level Features Fusion\cite {qianAl}}{26}{section.8.3}}
\newlabel{qianAl}{{8.3}{26}{Object Detection in Remote Sensing Images Based on Improved Bounding Box Regression and Multi-Level Features Fusion\cite {qianAl}}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Architecture}{26}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{General Network Architecture}{26}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces General Architecture of the ODRSI}}{26}{figure.caption.17}}
\newlabel{fig:archiQian}{{8.3}{26}{General Architecture of the ODRSI}{figure.caption.17}{}}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@segm{0}{0}{giou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MLFF}{27}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Generalized Intersection over Union}{27}{subsection.8.3.2}}
\newlabel{eq:IoU}{{8.1}{27}{Generalized Intersection over Union}{equation.8.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Bounding Box Regression based on Improved GIoU Loss (IGIoU)}{27}{subsection.8.3.3}}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@cite{dior}
\abx@aux@segm{0}{0}{dior}
\abx@aux@segm{0}{0}{dota}
\newlabel{eq:giouloss}{{8.3}{28}{Bounding Box Regression based on Improved GIoU Loss (IGIoU)}{equation.8.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Results}{28}{subsection.8.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison of the ODRSI against four existing detection framework on the NWPU VHR-10\relax }}{28}{table.caption.19}}
\newlabel{tab:ODRSIcomparison}{{8.3}{28}{Comparison of the ODRSI against four existing detection framework on the NWPU VHR-10\relax }{table.caption.19}{}}
\abx@aux@cite{zhuang2019}
\abx@aux@segm{0}{0}{zhuang2019}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@segm{0}{0}{batchNorm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}A Single Shot Framework with Multi-Scale Feature Fusion for Geospatial Object Detection\cite {zhuang2019}}{29}{section.8.4}}
\newlabel{ssd}{{8.4}{29}{A Single Shot Framework with Multi-Scale Feature Fusion for Geospatial Object Detection\cite {zhuang2019}}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Architecture}{29}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base Feature Extractor}{29}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Architecture of the Darknet 53, used as a base network for features extraction in the Single-Shot Object Detection Framework}}{29}{figure.caption.21}}
\newlabel{}{{8.4}{29}{Architecture of the Darknet 53, used as a base network for features extraction in the Single-Shot Object Detection Framework}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-scale feature fusion detector}{29}{section*.22}}
\abx@aux@cite{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\newlabel{}{{8.5}{30}{}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-scale feature fusion module}{30}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anchors and predictions}{30}{section*.26}}
\newlabel{fig:multiScaleFusionModule}{{8.6}{31}{}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Anchors and location predictions}}{32}{figure.caption.27}}
\newlabel{}{{8.7}{32}{Anchors and location predictions}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{32}{section*.28}}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@cite{copd}
\abx@aux@segm{0}{0}{copd}
\abx@aux@cite{ricnn}
\abx@aux@segm{0}{0}{ricnn}
\abx@aux@cite{rpfrcnn}
\abx@aux@segm{0}{0}{rpfrcnn}
\newlabel{eq:lossLoc}{{8.11}{33}{Loss Function}{equation.8.4.11}{}}
\newlabel{eq:lossConf}{{8.12}{33}{Loss Function}{equation.8.4.12}{}}
\newlabel{eq:lossClass}{{8.13}{33}{Loss Function}{equation.8.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soft Non-Maximum Suppression}{33}{section*.29}}
\newlabel{eq:snms}{{8.14}{33}{Soft Non-Maximum Suppression}{equation.8.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Results}{33}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}State of the Art}{35}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Automatic Detection in Magnetostatic Surveys using Convolutional Neural Networks}{35}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Learning To Look At LiDAR}{35}{section.9.2}}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{yolov3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}The YOLO Framework}{36}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}General Principle}{36}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Network design and Architecture}{36}{section.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces YOLO model}}{37}{figure.caption.30}}
\newlabel{fig:yoloModel}{{10.1}{37}{YOLO model}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Architecture of the backbone of the YOLO Framework}}{37}{figure.caption.31}}
\newlabel{fig:yoloArchi}{{10.2}{37}{Architecture of the backbone of the YOLO Framework}{figure.caption.31}{}}
\abx@aux@cite{imageNet}
\abx@aux@segm{0}{0}{imageNet}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{resNeXt}
\abx@aux@segm{0}{0}{resNeXt}
\abx@aux@cite{denseNet}
\abx@aux@segm{0}{0}{denseNet}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@cite{retinaNet}
\abx@aux@segm{0}{0}{retinaNet}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{fastRCNN}
\abx@aux@segm{0}{0}{fastRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@cite{rfcn}
\abx@aux@segm{0}{0}{rfcn}
\abx@aux@cite{fpn}
\abx@aux@segm{0}{0}{fpn}
\abx@aux@cite{pan}
\abx@aux@segm{0}{0}{pan}
\abx@aux@cite{bifpn}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{nasFPN}
\abx@aux@segm{0}{0}{nasFPN}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{efficientNet}
\abx@aux@segm{0}{0}{efficientNet}
\abx@aux@segm{0}{0}{resNeXt}
\abx@aux@cite{CSPDarknet53}
\abx@aux@segm{0}{0}{CSPDarknet53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}YOLOv4}{38}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}General Architecture of a Object Detector}{38}{subsection.10.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces General Architecture of an Object Detector\relax }}{38}{figure.caption.32}}
\newlabel{fig:genArchi}{{10.3}{38}{General Architecture of an Object Detector\relax }{figure.caption.32}{}}
\abx@aux@cite{spp}
\abx@aux@segm{0}{0}{spp}
\abx@aux@cite{aspp}
\abx@aux@segm{0}{0}{aspp}
\abx@aux@cite{RFB}
\abx@aux@segm{0}{0}{RFB}
\abx@aux@cite{sam}
\abx@aux@segm{0}{0}{sam}
\abx@aux@segm{0}{0}{fpn}
\abx@aux@segm{0}{0}{nasFPN}
\abx@aux@segm{0}{0}{pan}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{ASFF}
\abx@aux@segm{0}{0}{ASFF}
\abx@aux@cite{SFAM}
\abx@aux@segm{0}{0}{SFAM}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{retinaNet}
\abx@aux@cite{cornerNet}
\abx@aux@segm{0}{0}{cornerNet}
\abx@aux@cite{centerNet}
\abx@aux@segm{0}{0}{centerNet}
\abx@aux@cite{matrixNet}
\abx@aux@segm{0}{0}{matrixNet}
\abx@aux@cite{fcos}
\abx@aux@segm{0}{0}{fcos}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{rfcn}
\abx@aux@cite{maskrcnn}
\abx@aux@segm{0}{0}{maskrcnn}
\abx@aux@cite{repPoints}
\abx@aux@segm{0}{0}{repPoints}
\abx@aux@cite{randomErase}
\abx@aux@segm{0}{0}{randomErase}
\abx@aux@cite{cutOut}
\abx@aux@segm{0}{0}{cutOut}
\abx@aux@cite{hideSeek}
\abx@aux@segm{0}{0}{hideSeek}
\abx@aux@cite{gridMask}
\abx@aux@segm{0}{0}{gridMask}
\abx@aux@cite{dropOut}
\abx@aux@segm{0}{0}{dropOut}
\abx@aux@cite{dropConnect}
\abx@aux@segm{0}{0}{dropConnect}
\abx@aux@cite{dropBlock}
\abx@aux@segm{0}{0}{dropBlock}
\abx@aux@cite{mixUp}
\abx@aux@segm{0}{0}{mixUp}
\abx@aux@cite{cutMix}
\abx@aux@segm{0}{0}{cutMix}
\abx@aux@cite{styleTransfer}
\abx@aux@segm{0}{0}{styleTransfer}
\abx@aux@cite{hardNegMining}
\abx@aux@segm{0}{0}{hardNegMining}
\abx@aux@cite{onlineHard}
\abx@aux@segm{0}{0}{onlineHard}
\abx@aux@cite{focalLoss}
\abx@aux@segm{0}{0}{focalLoss}
\abx@aux@cite{labelSmooth}
\abx@aux@segm{0}{0}{labelSmooth}
\abx@aux@cite{knowledgeDistillation}
\abx@aux@segm{0}{0}{knowledgeDistillation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Bag of Freebies}{39}{subsection.10.3.2}}
\newlabel{bof}{{10.3.2}{39}{Bag of Freebies}{subsection.10.3.2}{}}
\abx@aux@cite{iouloss}
\abx@aux@segm{0}{0}{iouloss}
\abx@aux@segm{0}{0}{giou}
\abx@aux@segm{0}{0}{diou}
\abx@aux@segm{0}{0}{diou}
\abx@aux@segm{0}{0}{spp}
\abx@aux@segm{0}{0}{aspp}
\abx@aux@segm{0}{0}{RFB}
\abx@aux@cite{SPM}
\abx@aux@segm{0}{0}{SPM}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{msCOCO}
\newlabel{fig:classicAugm}{{10.4a}{40}{Classic image data augmentation: crop, rotation, flip, hue, saturation, brightness\relax }{figure.caption.33}{}}
\newlabel{sub@fig:classicAugm}{{a}{40}{Classic image data augmentation: crop, rotation, flip, hue, saturation, brightness\relax }{figure.caption.33}{}}
\newlabel{fig:mixup}{{10.4b}{40}{MixUp\relax }{figure.caption.33}{}}
\newlabel{sub@fig:mixup}{{b}{40}{MixUp\relax }{figure.caption.33}{}}
\newlabel{fig:cutMix}{{10.4c}{40}{CutMix\relax }{figure.caption.33}{}}
\newlabel{sub@fig:cutMix}{{c}{40}{CutMix\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Some data augmentation techniques\relax }}{40}{figure.caption.33}}
\newlabel{fig:dataAugm}{{10.4}{40}{Some data augmentation techniques\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Bag Of Specials}{40}{subsection.10.3.3}}
\newlabel{bos}{{10.3.3}{40}{Bag Of Specials}{subsection.10.3.3}{}}
\abx@aux@cite{squeezeExcite}
\abx@aux@segm{0}{0}{squeezeExcite}
\abx@aux@segm{0}{0}{sam}
\abx@aux@segm{0}{0}{imageNet}
\abx@aux@cite{skipCo}
\abx@aux@segm{0}{0}{skipCo}
\abx@aux@cite{hyperColumn}
\abx@aux@segm{0}{0}{hyperColumn}
\abx@aux@segm{0}{0}{SFAM}
\abx@aux@segm{0}{0}{ASFF}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\abx@aux@segm{0}{0}{leakyRelu}
\abx@aux@cite{prelu}
\abx@aux@segm{0}{0}{prelu}
\abx@aux@cite{mobileNet}
\abx@aux@segm{0}{0}{mobileNet}
\abx@aux@cite{selu}
\abx@aux@segm{0}{0}{selu}
\abx@aux@cite{swish}
\abx@aux@segm{0}{0}{swish}
\abx@aux@cite{hswish}
\abx@aux@segm{0}{0}{hswish}
\abx@aux@cite{mish}
\abx@aux@segm{0}{0}{mish}
\abx@aux@cite{girshick2013}
\abx@aux@segm{0}{0}{girshick2013}
\abx@aux@cite{softNMS}
\abx@aux@segm{0}{0}{softNMS}
\abx@aux@segm{0}{0}{diou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Additional Improvements}{41}{subsection.10.3.4}}
\newlabel{fig:mosaic}{{10.5}{42}{}{figure.caption.34}{}}
\newlabel{}{{10.6}{42}{}{figure.caption.35}{}}
\abx@aux@segm{0}{0}{CSPDarknet53}
\abx@aux@cite{cosineSchedule}
\abx@aux@segm{0}{0}{cosineSchedule}
\newlabel{fig:samnorm}{{10.7a}{43}{SAM\relax }{figure.caption.36}{}}
\newlabel{sub@fig:samnorm}{{a}{43}{SAM\relax }{figure.caption.36}{}}
\newlabel{fig:samod}{{10.7b}{43}{Modified SAM\relax }{figure.caption.36}{}}
\newlabel{sub@fig:samod}{{b}{43}{Modified SAM\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces SAM and its YOLO modification\relax }}{43}{figure.caption.36}}
\newlabel{fig:SAM}{{10.7}{43}{SAM and its YOLO modification\relax }{figure.caption.36}{}}
\newlabel{fig:pan}{{10.8a}{43}{PAN\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pan}{{a}{43}{PAN\relax }{figure.caption.37}{}}
\newlabel{fig:panmod}{{10.8b}{43}{Modified PAN\relax }{figure.caption.37}{}}
\newlabel{sub@fig:panmod}{{b}{43}{Modified PAN\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces PAN and its YOLO modification\relax }}{43}{figure.caption.37}}
\newlabel{fig:PAN}{{10.8}{43}{PAN and its YOLO modification\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}YOLOv4 Architecture}{43}{subsection.10.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Results}{44}{subsection.10.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Influence of features on Classifier training}{44}{section*.38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Impact of Bag of Freebies and different activation on the CSPResNext-50 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }}{44}{table.caption.39}}
\newlabel{tab:cspResNextFeatures}{{10.1}{44}{Impact of Bag of Freebies and different activation on the CSPResNext-50 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Impact of Bag of Freebies and Mish on the CSPDarknet-53 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }}{44}{table.caption.40}}
\newlabel{tab:CSPDarknet53}{{10.2}{44}{Impact of Bag of Freebies and Mish on the CSPDarknet-53 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Influence of features on the Detector training}{44}{section*.41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Ablation Studies of Bag-of-Freebies using CSPResNeXt50-PANet-SPP with $512 \times 512$ input. Baseline is shown on the first row. Results better than baseline are shown in bold.\relax }}{45}{table.caption.42}}
\newlabel{tab:bofDetector}{{10.3}{45}{Ablation Studies of Bag-of-Freebies using CSPResNeXt50-PANet-SPP with $512 \times 512$ input. Baseline is shown on the first row. Results better than baseline are shown in bold.\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Influence of different backbones and pre-trained weights on the detector}{46}{subsection.10.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Comparison study of different classifier pre trained weights for detector trainings.\relax }}{46}{table.caption.43}}
\newlabel{tab:detectorTraining}{{10.4}{46}{Comparison study of different classifier pre trained weights for detector trainings.\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Influence of mini-batch size on detector training}{46}{section*.44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Comparison study of different mini-batch size for detector training.\relax }}{46}{table.caption.45}}
\newlabel{tab:minibatch}{{10.5}{46}{Comparison study of different mini-batch size for detector training.\relax }{table.caption.45}{}}
\newlabel{yolov4}{{10.3.7}{47}{Influence of mini-batch size on detector training}{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation and Results}{48}{part.3}}
\abx@aux@cite{wouter2019}
\abx@aux@segm{0}{0}{wouter2019}
\abx@aux@segm{0}{0}{maskrcnn}
\abx@aux@segm{0}{0}{msCOCO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dataset}{49}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dataset creation}{49}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Cropping Images}{49}{subsection.11.1.1}}
\abx@aux@segm{0}{0}{msCOCO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Functionnal Diagram of the createAnnotation script}}{50}{figure.caption.46}}
\newlabel{fig:annotationScript}{{11.1}{50}{Functionnal Diagram of the createAnnotation script}{figure.caption.46}{}}
\newlabel{eq:map}{{11.1}{50}{Cropping Images}{equation.11.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Annotations}{50}{subsection.11.1.2}}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@segm{0}{0}{denseNet}
\abx@aux@segm{0}{0}{CSPDarknet53}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{resNeXt}
\abx@aux@segm{0}{0}{zhuang2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Architecture}{52}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Feature Fusion}{52}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Backbone and activation}{52}{section.12.2}}
\abx@aux@segm{0}{0}{mish}
\newlabel{}{{12.1}{53}{}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Activation Functions}{53}{section.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Scaled Exponential Linear Unit}{53}{subsection.12.3.1}}
\abx@aux@segm{0}{0}{swish}
\abx@aux@segm{0}{0}{mish}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Scaled Exponential Linear Unit (SELU) Activation Function\relax }}{54}{figure.12.2}}
\newlabel{fig:selu}{{12.2}{54}{Scaled Exponential Linear Unit (SELU) Activation Function\relax }{figure.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Swish}{54}{subsection.12.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The Swish activation function, with different values of $\beta $\relax }}{54}{figure.caption.49}}
\newlabel{fig:swish}{{12.3}{54}{The Swish activation function, with different values of $\beta $\relax }{figure.caption.49}{}}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{cifar}
\abx@aux@segm{0}{0}{cifar}
\abx@aux@segm{0}{0}{yolt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Mish}{55}{subsection.12.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The mish activation function\relax }}{55}{figure.caption.50}}
\newlabel{fig:mish}{{12.4}{55}{The mish activation function\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Dual Scale Detectors}{55}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Multi-scale Feature Fusion}{55}{section.12.5}}
\abx@aux@segm{0}{0}{zhuang2019}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{qianAl}
\abx@aux@segm{0}{0}{maskrcnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Feature Fusion in Zhuang \textit  {et al.}}}{56}{figure.caption.51}}
\newlabel{fig:mlffZhuang}{{12.5}{56}{Feature Fusion in Zhuang \textit {et al.}}{figure.caption.51}{}}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{yu2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Architecture of Qian \textit  {et al.}}}{57}{figure.caption.52}}
\newlabel{fig:mlffQian}{{12.6}{57}{Architecture of Qian \textit {et al.}}{figure.caption.52}{}}
\newlabel{fig:pan}{{12.7a}{57}{PAN\relax }{figure.caption.53}{}}
\newlabel{sub@fig:pan}{{a}{57}{PAN\relax }{figure.caption.53}{}}
\newlabel{fig:panmod}{{12.7b}{57}{Modified PAN\relax }{figure.caption.53}{}}
\newlabel{sub@fig:panmod}{{b}{57}{Modified PAN\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces PAN and its YOLO modification\relax }}{57}{figure.caption.53}}
\newlabel{fig:PAN}{{12.7}{57}{PAN and its YOLO modification\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Receptive Field Improvements}{57}{section.12.6}}
\abx@aux@segm{0}{0}{sam}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{qianAl}
\abx@aux@segm{0}{0}{yolt}
\newlabel{fig:dilConvDarknet}{{12.8}{58}{}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Attention Modules}{58}{section.12.7}}
\newlabel{fig:samnorm}{{12.9a}{58}{\gls {sam}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:samnorm}{{a}{58}{\gls {sam}\relax }{figure.caption.55}{}}
\newlabel{fig:samod}{{12.9b}{58}{Modified \gls {sam}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:samod}{{b}{58}{Modified \gls {sam}\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces SAM and its YOLO modification\relax }}{58}{figure.caption.55}}
\newlabel{fig:SAM}{{12.9}{58}{SAM and its YOLO modification\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.8}Post-processing}{58}{section.12.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.9}List of all the possible testing arrangements}{58}{section.12.9}}
\abx@aux@segm{0}{0}{yolov3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.10}YOLOv4}{59}{section.12.10}}
\abx@aux@cite{shorten2019}
\abx@aux@segm{0}{0}{shorten2019}
\abx@aux@segm{0}{0}{cutMix}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{dropOut}
\abx@aux@segm{0}{0}{dropBlock}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Training}{60}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{train}{{13}{60}{Training}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Data Augmentations}{60}{section.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Image Modification}{60}{subsection.13.1.1}}
\abx@aux@segm{0}{0}{labelSmooth}
\abx@aux@segm{0}{0}{yolov4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Regularization and Normalization}{61}{subsection.13.1.2}}
\newlabel{fig:dropBlockA}{{13.1a}{61}{Base image\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dropBlockA}{{a}{61}{Base image\relax }{figure.caption.56}{}}
\newlabel{fig:dropBlockB}{{13.1b}{61}{Random Drop in activations\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dropBlockB}{{b}{61}{Random Drop in activations\relax }{figure.caption.56}{}}
\newlabel{fig:dropBlockC}{{13.1c}{61}{DropBlock\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dropBlockC}{{c}{61}{DropBlock\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Regularisation by dropping: random drops \textit  {v.s.} DropBlock}}{61}{figure.caption.56}}
\newlabel{fig:dropBlock}{{13.1}{61}{Regularisation by dropping: random drops \textit {v.s.} DropBlock}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Self Adversarial Training}{61}{section.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Loss Systems}{61}{section.13.3}}
\abx@aux@segm{0}{0}{diou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}GIoU, DIoU and CIoU}{62}{subsection.13.3.1}}
\newlabel{eq:GIoU}{{13.1}{62}{GIoU, DIoU and CIoU}{equation.13.3.1}{}}
\newlabel{eq:iou}{{13.2}{62}{GIoU, DIoU and CIoU}{equation.13.3.2}{}}
\newlabel{fig:sub-first}{{13.2a}{62}{Two intersecting bounding boxes\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub-first}{{a}{62}{Two intersecting bounding boxes\relax }{figure.caption.57}{}}
\newlabel{fig:sub-second}{{13.2b}{62}{Two non-overlapping bounding boxes\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub-second}{{b}{62}{Two non-overlapping bounding boxes\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Bounding boxes overlap cases}}{62}{figure.caption.57}}
\newlabel{fig:giou}{{13.2}{62}{Bounding boxes overlap cases}{figure.caption.57}{}}
\newlabel{eq:giouLoss}{{13.3}{62}{GIoU, DIoU and CIoU}{equation.13.3.3}{}}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{msCOCO}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@cite{ishida2020}
\abx@aux@segm{0}{0}{ishida2020}
\newlabel{eq:diouLoss}{{13.5}{63}{GIoU, DIoU and CIoU}{equation.13.3.5}{}}
\newlabel{eq:ciouLoss}{{13.6}{63}{GIoU, DIoU and CIoU}{equation.13.3.6}{}}
\newlabel{eq:AspectRatio}{{13.7}{63}{GIoU, DIoU and CIoU}{equation.13.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Loss flooding}{63}{subsection.13.3.2}}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{fashionMNIST}
\abx@aux@segm{0}{0}{fashionMNIST}
\abx@aux@segm{0}{0}{cifar}
\newlabel{fig:lossA}{{13.3a}{64}{Without Flooding\relax }{figure.caption.58}{}}
\newlabel{sub@fig:lossA}{{a}{64}{Without Flooding\relax }{figure.caption.58}{}}
\newlabel{fig:lossB}{{13.3b}{64}{With Flooding\relax }{figure.caption.58}{}}
\newlabel{sub@fig:lossB}{{b}{64}{With Flooding\relax }{figure.caption.58}{}}
\newlabel{fig:lossC}{{13.3c}{64}{CIFAR-10 without flooding\relax }{figure.caption.58}{}}
\newlabel{sub@fig:lossC}{{c}{64}{CIFAR-10 without flooding\relax }{figure.caption.58}{}}
\newlabel{fig:lossD}{{13.3d}{64}{CIFAR-10 with flooding\relax }{figure.caption.58}{}}
\newlabel{sub@fig:lossD}{{d}{64}{CIFAR-10 with flooding\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Loss flooding}}{64}{figure.caption.58}}
\newlabel{fig:flooding}{{13.3}{64}{Loss flooding}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Training methodology}{64}{section.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Results}{65}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Discussion}{66}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions}{67}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Further Improvements}{68}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conclusion}{69}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronymes}{71}{section*.60}}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{73}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.64}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lecun98}{none/global/}
\abx@aux@defaultrefcontext{0}{alexNet}{none/global/}
\abx@aux@defaultrefcontext{0}{googleNet}{none/global/}
\abx@aux@defaultrefcontext{0}{vgg}{none/global/}
\abx@aux@defaultrefcontext{0}{resNet}{none/global/}
\abx@aux@defaultrefcontext{0}{PiczakCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{Adavanne_CRNN}{none/global/}
\abx@aux@defaultrefcontext{0}{KaoAlRCRNN}{none/global/}
\abx@aux@defaultrefcontext{0}{CakirCRNN}{none/global/}
\abx@aux@defaultrefcontext{0}{PhanAl_CNN}{none/global/}
\abx@aux@defaultrefcontext{0}{Webb2010}{none/global/}
\abx@aux@defaultrefcontext{0}{AdamOpti}{none/global/}
\abx@aux@defaultrefcontext{0}{adagrad}{none/global/}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{none/global/}
\abx@aux@defaultrefcontext{0}{giou}{none/global/}
\abx@aux@defaultrefcontext{0}{diou}{none/global/}
\abx@aux@defaultrefcontext{0}{msCOCO}{none/global/}
\abx@aux@defaultrefcontext{0}{yolt}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov3}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov9000}{none/global/}
\abx@aux@defaultrefcontext{0}{batchNorm}{none/global/}
\abx@aux@defaultrefcontext{0}{leakyRelu}{none/global/}
\abx@aux@defaultrefcontext{0}{sen}{none/global/}
\abx@aux@defaultrefcontext{0}{vedai}{none/global/}
\abx@aux@defaultrefcontext{0}{dota}{none/global/}
\abx@aux@defaultrefcontext{0}{yu2015}{none/global/}
\abx@aux@defaultrefcontext{0}{qianAl}{none/global/}
\abx@aux@defaultrefcontext{0}{nwpu}{none/global/}
\abx@aux@defaultrefcontext{0}{dior}{none/global/}
\abx@aux@defaultrefcontext{0}{zhuang2019}{none/global/}
\abx@aux@defaultrefcontext{0}{FasterRCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{ssd}{none/global/}
\abx@aux@defaultrefcontext{0}{copd}{none/global/}
\abx@aux@defaultrefcontext{0}{ricnn}{none/global/}
\abx@aux@defaultrefcontext{0}{rpfrcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov4}{none/global/}
\abx@aux@defaultrefcontext{0}{imageNet}{none/global/}
\abx@aux@defaultrefcontext{0}{resNeXt}{none/global/}
\abx@aux@defaultrefcontext{0}{denseNet}{none/global/}
\abx@aux@defaultrefcontext{0}{retinaNet}{none/global/}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{fastRCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{rfcn}{none/global/}
\abx@aux@defaultrefcontext{0}{fpn}{none/global/}
\abx@aux@defaultrefcontext{0}{pan}{none/global/}
\abx@aux@defaultrefcontext{0}{bifpn}{none/global/}
\abx@aux@defaultrefcontext{0}{nasFPN}{none/global/}
\abx@aux@defaultrefcontext{0}{efficientNet}{none/global/}
\abx@aux@defaultrefcontext{0}{CSPDarknet53}{none/global/}
\abx@aux@defaultrefcontext{0}{spp}{none/global/}
\abx@aux@defaultrefcontext{0}{aspp}{none/global/}
\abx@aux@defaultrefcontext{0}{RFB}{none/global/}
\abx@aux@defaultrefcontext{0}{sam}{none/global/}
\abx@aux@defaultrefcontext{0}{ASFF}{none/global/}
\abx@aux@defaultrefcontext{0}{SFAM}{none/global/}
\abx@aux@defaultrefcontext{0}{cornerNet}{none/global/}
\abx@aux@defaultrefcontext{0}{centerNet}{none/global/}
\abx@aux@defaultrefcontext{0}{matrixNet}{none/global/}
\abx@aux@defaultrefcontext{0}{fcos}{none/global/}
\abx@aux@defaultrefcontext{0}{maskrcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{repPoints}{none/global/}
\abx@aux@defaultrefcontext{0}{randomErase}{none/global/}
\abx@aux@defaultrefcontext{0}{cutOut}{none/global/}
\abx@aux@defaultrefcontext{0}{hideSeek}{none/global/}
\abx@aux@defaultrefcontext{0}{gridMask}{none/global/}
\abx@aux@defaultrefcontext{0}{dropOut}{none/global/}
\abx@aux@defaultrefcontext{0}{dropConnect}{none/global/}
\abx@aux@defaultrefcontext{0}{dropBlock}{none/global/}
\abx@aux@defaultrefcontext{0}{mixUp}{none/global/}
\abx@aux@defaultrefcontext{0}{cutMix}{none/global/}
\abx@aux@defaultrefcontext{0}{styleTransfer}{none/global/}
\abx@aux@defaultrefcontext{0}{hardNegMining}{none/global/}
\abx@aux@defaultrefcontext{0}{onlineHard}{none/global/}
\abx@aux@defaultrefcontext{0}{focalLoss}{none/global/}
\abx@aux@defaultrefcontext{0}{labelSmooth}{none/global/}
\abx@aux@defaultrefcontext{0}{knowledgeDistillation}{none/global/}
\abx@aux@defaultrefcontext{0}{iouloss}{none/global/}
\abx@aux@defaultrefcontext{0}{SPM}{none/global/}
\abx@aux@defaultrefcontext{0}{squeezeExcite}{none/global/}
\abx@aux@defaultrefcontext{0}{skipCo}{none/global/}
\abx@aux@defaultrefcontext{0}{hyperColumn}{none/global/}
\abx@aux@defaultrefcontext{0}{relu}{none/global/}
\abx@aux@defaultrefcontext{0}{prelu}{none/global/}
\abx@aux@defaultrefcontext{0}{mobileNet}{none/global/}
\abx@aux@defaultrefcontext{0}{selu}{none/global/}
\abx@aux@defaultrefcontext{0}{swish}{none/global/}
\abx@aux@defaultrefcontext{0}{hswish}{none/global/}
\abx@aux@defaultrefcontext{0}{mish}{none/global/}
\abx@aux@defaultrefcontext{0}{girshick2013}{none/global/}
\abx@aux@defaultrefcontext{0}{softNMS}{none/global/}
\abx@aux@defaultrefcontext{0}{cosineSchedule}{none/global/}
\abx@aux@defaultrefcontext{0}{mnist}{none/global/}
\abx@aux@defaultrefcontext{0}{cifar}{none/global/}
\abx@aux@defaultrefcontext{0}{ishida2020}{none/global/}
\abx@aux@defaultrefcontext{0}{fashionMNIST}{none/global/}
